POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgrampassword
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY='lly7vshq0&-1-br$1+-)3rtf=lx7!*one-u=&c2&-&3i9t-6ew'
ENGINE=django.db.backends.postgresql